<!DOCTYPE html>
<html>
<head>
<title>whatsapp me for chat</title>
<Meta name="desc" content="Take a initiative towards your fitness"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    p{color: #f1f1f1}
    body{animation:move 4s linear infinite;transition: all 2s linear ;box-shadow: 5px 5px 10px #ddd inset}
    @keyframes move{
        
        0%{background:url(https://1.bp.blogspot.com/-0H7dLPn7FVs/XeYOxyhlGHI/AAAAAAAAe0M/rAmZET-bCfseOQ7ITzTCpERq4EG3UEEDwCNcBGAsYHQ/s320/SNIC1.png);background-size:cover;}  
    50%{background: url(https://1.bp.blogspot.com/-gLKqXLf65qw/XeYOxwNKhOI/AAAAAAAAe0Q/Z5FwkqRqeKoJ5j0nlginZVAYX2Pr1c4EQCNcBGAsYHQ/s320/SNIC.png);background-size:cover ;}
            100%{background:url(https://1.bp.blogspot.com/-0H7dLPn7FVs/XeYOxyhlGHI/AAAAAAAAe0M/rAmZET-bCfseOQ7ITzTCpERq4EG3UEEDwCNcBGAsYHQ/s320/SNIC1.png);background-size:cover;}
            
            
}
    
    *{
            
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

        }
    body{padding-bottom: 50px background: linear-gradient(135deg,white,blue)}
    h2{z-index: 110;color:lawngreen;font-weight: 500 text-shadow: 2px 2px 5px #bf16bf;margin-left: auto;margin-top: 20vh;border-bottom: 2px solid #f1f1f1;text-align: center;animation: textanim 2s ease 1;transition:0.5s}
     @keyframes textanim{
    0%{transform:rotate(360deg)}
    100%{transform:rotate(180deg)}
    0%{transform:scale(-3)}
     100%{transform:scale(1)}
}
        
</style>

</head>
<body>

<div class="w3-container">
  <a href="https://wa.me/+919005563765"><h2></h2></a>

  <div class="w3-card-4" style="width:300px;margin-left:auto;margin-right: auto;">
    <img src="https://1.bp.blogspot.com/-uWyTdYYk6GE/XeYGVUQn7vI/AAAAAAAAezc/JapfPVJLzfw2e_osDuR5JW0HCvlAgTergCNcBGAsYHQ/s320/BeautyPlus_20191202135743804_save.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>five days output</p>
    </div>
  </div>
  
  
  <div class="w3-card-4" style="width:300px;margin-left:auto;margin-right: auto;">
    <img src="https://1.bp.blogspot.com/-98IRuJqbshE/XeYGb2dDL5I/AAAAAAAAezw/1xdGTcRkBo0WtJpoMd_m-g22fDEeDfb0gCNcBGAsYHQ/s320/IMG_20191203_121300.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>five days output</p>
    </div>
  </div>
  
  <div class="w3-card-4" style="width:300px;margin-left:auto;margin-right: auto;">
    <img src="https://1.bp.blogspot.com/-uWyTdYYk6GE/XeYGVUQn7vI/AAAAAAAAezc/JapfPVJLzfw2e_osDuR5JW0HCvlAgTergCNcBGAsYHQ/s320/BeautyPlus_20191202135743804_save.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>five days output</p>
    </div>
  </div>
  <div class="w3-card-4" style="width:300px;margin-left:auto;margin-right: auto;">
    <img src="https://1.bp.blogspot.com/-MvBq2VfjWGI/XeYGVYz0KJI/AAAAAAAAezg/-_m6uhtfFvwijgKqWU6W-E_AP0tesDNyACNcBGAsYHQ/s320/BeautyPlus_20191202135803467_save.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>five days output</p>
    </div>
  </div>
  
  
  
  
</div>
<script>
    document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);</script>
</body>
</html>
