<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp me</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        *{
            
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

        }
        img{display: block;margin-left: auto;margin-right: auto;margin-top:15vh;height: 150px;width: 150px;animation: stl 3s linear 0.5;}
        
        @keyframes stl{
            0%{transform: scale(-2);}
            100%{transform: scale(2);}
        }
        
        
        
        
        h2{z-index: 110;color:#f1f1f1;;font-weight: 500 text-shadow: 2px 2px 5px #bf16bf;margin-left: auto;margin-top: 20vh;border-bottom: 2px solid #f1f1f1;text-align: center;animation: textanim 2s ease 1;transition:0.5s}
        
        
        
        
        @keyframes textanim{
    0%{transform:rotate(360deg)}
    100%{transform:rotate(180deg)}
    0%{transform:scale(-3)}
     100%{transform:scale(1)}
}
        
        
        
        img,a{outline: none;text-decoration: none;border: none}
        body{animation:move 4s linear infinite;transition: all 2s linear ;box-shadow: 5px 5px 10px #ddd inset}
    @keyframes move{
        10%{opacity: 0.3}
        30%{opacity: 0.5}
        60%{opacity: 0.7}
        80%{opacity: 0.9}
        0%{background:url(https://1.bp.blogspot.com/-H0rebE0V2zg/Xdz4kYAIgSI/AAAAAAAAeUY/8gkDPmzj-BoMw8oLxX-rPDrWTqP4sU6fgCNcBGAsYHQ/s320/yash3.png);background-size:cover;}  
    50%{background: url(https://1.bp.blogspot.com/-bW4tIWNkEZk/Xdz4kbYQ-RI/AAAAAAAAeUQ/PB8VD1hWO18cJUoKqxLgxK4q7IG0CNhfACNcBGAsYHQ/s1600/yash2.png);background-size:cover ;}
            100%{background:url(https://1.bp.blogspot.com/-LqWUvUh6jJU/Xdz5H1rkpPI/AAAAAAAAeUk/zvNToAearlo4Tu4_Ie8EA1M3-4d2S9GfwCNcBGAsYHQ/s320/yash4.png);background-size:cover;}
            
            
}
    </style>
</head>
<body>
<div class="wrap">
   <h2>whatsapp me</h2>
    <a href="https://wa.me/+919005563765"><img src="https://1.bp.blogspot.com/-evbHAPgFpZg/Xdzb8xWyHLI/AAAAAAAAeT0/rLytr5tWZ7cLcsSG3cu2njubkVvo6TYmQCNcBGAsYHQ/s320/pngwhat.png"></a>
</div>
<script>
    document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);</script>
</body>
</html>
