<!DOCTYPE html>
<html>
<head>
    <title>will you be my gf</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        *{
            
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

        }
        img{display: block;margin-left: auto;margin-right: auto;margin-top:15vh;height: 150px;width: 150px;}
        h2{z-index: 110;color:#f1f1f1;;font-weight: 500 text-shadow: 2px 2px 5px #bf16bf;margin-left: auto;margin-top: 20vh;border-bottom: 2px solid #f1f1f1;text-align: center;}
        body{animation:move 4s linear infinite;transition: all 2s linear ;box-shadow: 5px 5px 10px #ddd inset}
    @keyframes move{
        10%{opacity: 0.3}
        30%{opacity: 0.5}
        60%{opacity: 0.7}
        80%{opacity: 0.9}
        0%{background:url(https://1.bp.blogspot.com/-jfvQjcs7d-k/XdzUKHQHhjI/AAAAAAAAeTI/d9tbTiijqUUNcTQqFFaEFRg46H--qQXGgCNcBGAsYHQ/s320/BeautyPlus_20191126001807298_save.jpg);background-size:cover;}  
    50%{background: url(https://1.bp.blogspot.com/-DSmgSXMFjNU/XdzUKGTKUpI/AAAAAAAAeTE/g3TW3Z7eSrgc88_QCBfB3NhymoPXkHG2wCNcBGAsYHQ/s320/BeautyPlus_20191125220654378_save.jpg);background-size:cover ;}
            100%{background:url(https://1.bp.blogspot.com/-jfvQjcs7d-k/XdzUKHQHhjI/AAAAAAAAeTI/d9tbTiijqUUNcTQqFFaEFRg46H--qQXGgCNcBGAsYHQ/s320/BeautyPlus_20191126001807298_save.jpg);background-size:cover;}
            
            
}
	    
	    @media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
    </style>
</head>
<body>
<div class="wrap">
   <h2>whatsapp me</h2>
    <a href="https://wa.me/+919005563765"><img src="https://1.bp.blogspot.com/-evbHAPgFpZg/Xdzb8xWyHLI/AAAAAAAAeT0/rLytr5tWZ7cLcsSG3cu2njubkVvo6TYmQCNcBGAsYHQ/s320/pngwhat.png"></a>
</div>
<script>
    document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);</script>
</body>
</html>
